<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>👶 Linux basic kernel module | mrexox personal blog</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="👶 Linux basic kernel module" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, developer" />
<meta property="og:description" content="Hi, developer" />
<link rel="canonical" href="http://localhost:4000/driver/2020/06/21/Linux-basic-kernel-module.html" />
<meta property="og:url" content="http://localhost:4000/driver/2020/06/21/Linux-basic-kernel-module.html" />
<meta property="og:site_name" content="mrexox personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-21T12:57:45+03:00" />
<script type="application/ld+json">
{"headline":"👶 Linux basic kernel module","dateModified":"2020-06-21T12:57:45+03:00","datePublished":"2020-06-21T12:57:45+03:00","url":"http://localhost:4000/driver/2020/06/21/Linux-basic-kernel-module.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/driver/2020/06/21/Linux-basic-kernel-module.html"},"description":"Hi, developer","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mrexox personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mrexox personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Hi, dude 👋</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">👶 Linux basic kernel module</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-21T12:57:45+03:00" itemprop="datePublished">Jun 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="hi-developer">Hi, developer</h1>

<p>This it an article about how to write a basic <code class="language-plaintext highlighter-rouge">hello_world</code> linux module for 4.19 kernel.</p>

<h1 id="environment">Environment</h1>

<p>I use Gentoo Linux on Intel Celeron machine:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uname -a
Linux gentoo 4.19.97-gentoo #5 SMP Tue Mar 31 19:57:47 -00 2020 x86_64 Intel(R) Celeron(R) CPU N2830 @ 2.16GHz GenuineIntel GNU/Linux
</code></pre></div></div>

<p>Of course you need kernel sources! On Gentoo they are at <em>/usr/src/linux</em>, on other systems you should install them via package manager or via <a href="https://github.com/torvalds/linux">git</a>. Google will help you!</p>

<h1 id="code">Code</h1>

<p>You can browse the sources also <a href="https://github.com/mrexox/mrexox.github.io/tree/hello-world-linux-module">here</a></p>

<p><strong>hello-world.c</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;linux/init.h&gt;
#include &lt;linux/module.h&gt;
</span>
<span class="n">MODULE_LICENSE</span><span class="p">(</span><span class="s">"Dual BSD/GPL"</span><span class="p">);</span> <span class="cm">/* MODULE_LICENSE is a required macro */</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">hello_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="cm">/* This will print to tty0 and /var/log/kern.log */</span>
  <span class="n">printk</span><span class="p">(</span><span class="n">KERN_ALERT</span> <span class="s">"Hello, world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">hello_exit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">printk</span><span class="p">(</span><span class="n">KERN_ALERT</span> <span class="s">"Goodbye, man!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
 * Every module has its initialize and exit function.
 * This is how they are registered.
 */</span>
<span class="n">module_init</span><span class="p">(</span><span class="n">hello_init</span><span class="p">);</span>
<span class="n">module_exit</span><span class="p">(</span><span class="n">hello_exit</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>Makefile</strong></p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">KERNELDIR</span> <span class="o">?=</span> /lib/modules/<span class="nf">$(</span><span class="nb">shell</span> <span class="nb">uname</span> <span class="nt">-r</span><span class="nf">)</span>/build

<span class="nl">default</span><span class="o">:</span>
	<span class="nv">$(MAKE)</span> <span class="nt">-C</span> <span class="nv">$(KERNELDIR)</span> <span class="nv">M</span><span class="o">=</span><span class="nv">$(CURDIR)</span> modules

<span class="nl">clean</span><span class="o">:</span>
	<span class="nb">rm</span> <span class="nt">-rf</span> <span class="k">*</span>.o <span class="k">*</span>~ core .depend .<span class="k">*</span>.cmd <span class="k">*</span>.ko <span class="k">*</span>.mod.c .tmp_versions <span class="k">*</span>.symvers modules.order
</code></pre></div></div>

<p><strong>Kbuild</strong></p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">obj-m</span> <span class="o">+=</span> hello-world.o
</code></pre></div></div>

<h1 id="explanation">Explanation</h1>

<h2 id="writing-c-file">Writing C file</h2>

<p>Every Linux kernel module must have following things:</p>

<ul>
  <li>License</li>
  <li>Intitialization function</li>
  <li>Exit function</li>
</ul>

<h3 id="license">License</h3>

<p><code class="language-plaintext highlighter-rouge">MODULE_LICENSE</code> is used to declare the license. These values can be used for my kernel version:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">"GPL"</code></li>
  <li><code class="language-plaintext highlighter-rouge">"GPL v2"</code></li>
  <li><code class="language-plaintext highlighter-rouge">"GPL and additional rights"</code></li>
  <li><code class="language-plaintext highlighter-rouge">"Dual BSD/GPL"</code></li>
  <li><code class="language-plaintext highlighter-rouge">"Dual MIT/GPL"</code></li>
  <li><code class="language-plaintext highlighter-rouge">"Dual MPL/GPL"</code></li>
  <li><code class="language-plaintext highlighter-rouge">"Proprietary"</code></li>
</ul>

<p>For more information see <a href="https://github.com/torvalds/linux/blob/master/include/linux/module.h">include/linux/module.h</a> file.</p>

<h3 id="initialization">Initialization</h3>

<p><code class="language-plaintext highlighter-rouge">module_init</code> is a macro that declares initialization function (for our case it is <code class="language-plaintext highlighter-rouge">hello_init</code>). This function is called when the module is inserted to a kernelspace. e.g. on running <code class="language-plaintext highlighter-rouge">insmod</code> command.</p>

<h3 id="exiting">Exiting</h3>

<p><code class="language-plaintext highlighter-rouge">module_exit</code> is a macro that declares exiting function (<code class="language-plaintext highlighter-rouge">hello_exit</code>). This function is called when the module is removed from the kernelspace. e.g. on running <code class="language-plaintext highlighter-rouge">rmmod</code> command.</p>

<h2 id="writing-makefile">Writing Makefile</h2>

<p>For this simple purpose (as we do not have any dependencies) we just need to run <code class="language-plaintext highlighter-rouge">make module</code> in kernel sources with ENV var <code class="language-plaintext highlighter-rouge">M</code> set on current working directory. The only thing that I notices while trying to port <a href="https://github.com/martinezjavier/ldd3">ldd3 examples</a> was: you should add <code class="language-plaintext highlighter-rouge">obj-m += ...</code> statement to <strong>Kbuild</strong> file, not to Makefile :warning: Without this I got an error:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make
make -C /lib/modules/4.19.97-gentoo/build M=/home/ian/src/linux-modules/hello-world modules
make[1]: Entering directory '/usr/src/linux-4.19.97-gentoo'
  CC [M]  /home/ian/src/linux-modules/hello-world/hello-world.o
  Building modules, stage 2.
  MODPOST 1 modules
WARNING: modpost: missing MODULE_LICENSE() in /home/ian/src/linux-modules/hello-world/hello-world.o
see include/linux/module.h for more information
  CC      /home/ian/src/linux-modules/hello-world/hello-world.mod.o
  LD [M]  /home/ian/src/linux-modules/hello-world/hello-world.ko
make[1]: Leaving directory '/usr/src/linux-4.19.97-gentoo'
</code></pre></div></div>

<p>See this warning? Module does not work properly when compiled with this warning. Moving <code class="language-plaintext highlighter-rouge">obj-m += ...</code> to <strong>Kbuild</strong> helped to solve that.</p>

<h2 id="running-module">Running module</h2>

<p>To run the module and make sure it runs, you need to do the following:</p>

<ol>
  <li>Insert the module (as root)</li>
  <li>Watch the message on <code class="language-plaintext highlighter-rouge">dmesg</code> or tail <strong>/var/log/kern.log</strong> file</li>
  <li>List modes, notice it runs</li>
  <li>Remove the module (as root)</li>
  <li>Watch the message again!</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># insmod hello-world.ko
$ lsmod | grep hello_world # notice! dashes changed to undescrores here
hello_world            16384  0
$ tail -1 /var/log/kern.log
Jun 21 14:07:53 gentoo kernel: [10063.468659] Hello, world!
# rmmod hello_world
$ tail -1 /var/log/kern.log
Jun 21 14:10:14 gentoo kernel: [10202.723209] Goodbye, man!
</code></pre></div></div>

<p>Here we go! Hello world module is done.</p>

<h2 id="here-is-the-list-of-useful-links">Here is the list of useful links:</h2>

<ul>
  <li><a href="https://github.com/martinezjavier/ldd3">GitHub: LDD3 examples</a> (of course you know what ldd mean!)</li>
  <li><a href="https://github.com/torvalds/linux">GitHub: Linux repository</a></li>
  <li><a href="https://www.youtube.com/watch?v=juGNPLdjLH4">YouTube: How Linux Kernel Drivers Work</a></li>
  <li><a href="https://tldp.org/LDP/lkmpg/2.6/html/x121.html">Hello World tutorial 1</a></li>
  <li><a href="https://blog.sourcerer.io/writing-a-simple-linux-kernel-module-d9dc3762c234">Hello World tutorial 2</a></li>
  <li><a href="https://www.geeksforgeeks.org/linux-kernel-module-programming-hello-world-program/">Hello World tutorial 3</a></li>
</ul>

  </div><a class="u-url" href="/driver/2020/06/21/Linux-basic-kernel-module.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mrexox personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mrexox personal blog</li><li><a class="u-email" href="mailto:mrexox@yahoo.com">mrexox@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrexox"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrexox</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Built with Jekyll and love 🧡</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
