<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Evesync: package synchronization tool | mrexox personal blog</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Evesync: package synchronization tool" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, Admin!" />
<meta property="og:description" content="Hi, Admin!" />
<link rel="canonical" href="http://localhost:4000/linux/clusterization/2019/06/20/Evesync.html" />
<meta property="og:url" content="http://localhost:4000/linux/clusterization/2019/06/20/Evesync.html" />
<meta property="og:site_name" content="mrexox personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-20T12:32:43+03:00" />
<script type="application/ld+json">
{"headline":"Evesync: package synchronization tool","dateModified":"2019-06-20T12:32:43+03:00","datePublished":"2019-06-20T12:32:43+03:00","url":"http://localhost:4000/linux/clusterization/2019/06/20/Evesync.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/clusterization/2019/06/20/Evesync.html"},"description":"Hi, Admin!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mrexox personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mrexox personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Evesync: package synchronization tool</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-20T12:32:43+03:00" itemprop="datePublished">Jun 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="hi-admin">Hi, Admin!</h1>

<p>There are a bunch of problems when deploying some code on multiple servers in one local network. It usually needs to be automized. While switching berween <em>cron</em> and <em>ansible</em> there’s a solution that is aimed to do all the job. It’s name is <em>evesync</em>. It is now a ruby gem that allows to synchronize files and packages (<code class="language-plaintext highlighter-rouge">deb</code> and <code class="language-plaintext highlighter-rouge">rpm</code>) between multiple nodes.</p>

<p>Please, keep in mind, the project is in development stage and some things are not implemented now.</p>

<h2 id="evesync">EVESYNC</h2>

<p>It’s a simple tool to automate packages and files update on different hosts, connected to one network. You need to configure it, start the daemons, and update some of the watched objects. See the <a href="https://github.com/mrexox/evesync">github page</a> README file for more information and contact me if you are interested:</p>

<p><a href="mrexox@yahoo.com">mrexox@yahoo.com</a></p>

<h3 id="installing-evesync">Installing evesync</h3>
<p>Firs of all you need to install dependencies. For Rhel distro run:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum install rubygems ruby-devel make gcc
</code></pre></div></div>

<p>For Debian-based distro run:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># apt-get install rubygems ruby-dev make gcc
</code></pre></div></div>

<p>Evesync is available on <a href="https://rubygems.org/gems/evesync">rubygems.org</a>, so it can be installed with a command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># gem install evesync
</code></pre></div></div>

<h3 id="running-evesync">Running evesync</h3>

<p>To start evesync you need to be root or make your user an owner of following directories:</p>
<ul>
  <li>/var/run/evesync</li>
  <li>/var/log/evesync</li>
  <li>/var/lib/evesync</li>
</ul>

<p>Non-root users will not be able to install packages. Thus running as root is recommended.</p>

<p>To start all daemons, go:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># evesync --run
</code></pre></div></div>

<p>To stop daemons, go:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># evesync --kill
</code></pre></div></div>

<h3 id="adding-systemd-service">Adding Systemd service</h3>

<p>To make evesync a systemd service, you need to install it globally with a command</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># gem install --no-user-install evesync
</code></pre></div></div>

<p>Then create a file <strong>/usr/lib/systemd/system/evesync.service</strong> with following content <a href="https://github.com/mrexox/evesync/blob/master/systemd/evesync.service">(or use this file from Github)</a>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Evesync daemons
Documentation=Starting all evesync daemons. Logs can be found in /var/log/evesync.
After=network.target

[Service]
Type=forking
ExecStart=/usr/bin/evesync --run
ExecStop=/usr/bin/evesync --kill
PIDFile=/var/run/evesync/evemond.pid

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<p>Then just enable and start the service:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># systemctl daemon-reload
# systemctl enable evesync.service
# systemctl start evesync.service
</code></pre></div></div>

<p>Don’t forget to install gem with <code class="language-plaintext highlighter-rouge">--no-user-install</code> flag, to install it globally!</p>

<h3 id="contributing">Contributing</h3>

<p>See <a href="https://github.com/mrexox/evesync/blob/master/README.md">README.md</a> for running tests and feel free to create issues and write e-mails to mrexox@yahoo.com</p>

<h3 id="upd-from-year-2020">UPD: from year 2020</h3>
<p>This tool is currently not supported, but if you are interested, contact me with your question.</p>

  </div><a class="u-url" href="/linux/clusterization/2019/06/20/Evesync.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mrexox personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mrexox personal blog</li><li><a class="u-email" href="mailto:mrexox@yahoo.com">mrexox@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrexox"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrexox</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal blog of Valentine Kiselev. Feel free to mail me.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
