<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Golang HTTP service best practices | mrexox personal blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Golang HTTP service best practices" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, gopher!" />
<meta property="og:description" content="Hi, gopher!" />
<link rel="canonical" href="https://mrexox.github.io/go/2022/06/01/Go-HTTP-service-best-practices.html" />
<meta property="og:url" content="https://mrexox.github.io/go/2022/06/01/Go-HTTP-service-best-practices.html" />
<meta property="og:site_name" content="mrexox personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T20:55:48+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Golang HTTP service best practices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-01T20:55:48+03:00","datePublished":"2022-06-01T20:55:48+03:00","description":"Hi, gopher!","headline":"Golang HTTP service best practices","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrexox.github.io/go/2022/06/01/Go-HTTP-service-best-practices.html"},"url":"https://mrexox.github.io/go/2022/06/01/Go-HTTP-service-best-practices.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mrexox.github.io/feed.xml" title="mrexox personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mrexox personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Hi, dude 👋</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Golang HTTP service best practices</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-01T20:55:48+03:00" itemprop="datePublished">Jun 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="hi-gopher">Hi, gopher!</h1>

<p>It is hard to write a perfect Golang service on the first try. You always face some requirements you’ve missed and try to make the service more convenient. So here are <strong>my own</strong> best practices on <em>“How to write a cool Go HTTP service”</em>. I want to document it once and never think of it anymore (because devs are <em>lazy</em> by definition).</p>

<h1 id="project-structure">Project structure</h1>

<p>Imagine we need to develop a service that will handle 1-2 HTTP requests and do some logic on them. The main idea is - not to mix <em>business logic</em> with <em>serving</em>. Serving must handle interactions with the environment, and business logic is for your business.</p>

<p>So, I like having this structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── main.go
├── config
│   └── config.go
├── server
│   └── server.go
└── internal
   └── ...
</code></pre></div></div>

<ul>
  <li><strong>main.go</strong> - is for your app entry point. Here we do initialization, start HTTP server, read configs and apply them, and handle interrupts.</li>
  <li><strong>config</strong> - is for config structures.</li>
  <li><strong>server</strong> - is for the HTTP serving stuff. We might want to change the server implementation or add some cool settings or features (like proxies). I should never touch the application logic.</li>
  <li><strong>internal</strong> - the business logic of the app.</li>
</ul>

<p>There are approaches with <strong>api</strong> folder and many others, but for 1-2 HTTP requests, we don’t need a considerable API, right?</p>

<p>The main idea is:</p>

<blockquote>
  <p>Separated things are easier to maintain.</p>
</blockquote>

<h1 id="avoid-init">Avoid init()</h1>

<p>I don’t like implicit things in web services. It is convenient sometimes, but it is simpler to write an extra function call inside <code class="language-plaintext highlighter-rouge">main()</code> and test it accordingly.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">init()</code> can make things more difficult.</p>
</blockquote>

<h1 id="keep-server-logic-separated">Keep server logic separated</h1>

<p>The server. You can easily extend it without making it hard to read and maintain. Better see an example:</p>

<p><strong>server/server.go</strong></p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">server</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"context"</span>

    <span class="s">"github.com/mrexox/project/config"</span>

    <span class="c">// ...</span>
<span class="p">)</span>

<span class="k">type</span> <span class="n">Server</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="c">// some important stuff</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">NewServer</span><span class="p">(</span><span class="n">cfg</span> <span class="o">*</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">)</span> <span class="o">*</span><span class="n">Server</span> <span class="p">{</span>
    <span class="c">// initialization</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">Server</span><span class="p">{</span>
        <span class="c">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">Server</span><span class="p">)</span> <span class="n">Start</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// start the HTTP server</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">Server</span><span class="p">)</span> <span class="n">Shutdown</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="c">// Gracefully shutdown with the context</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>main.go</strong></p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
   <span class="s">"github.com/mrexox/project/config"</span>
   <span class="s">"github.com/mrexox/project/server"</span>

   <span class="c">// ...</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cfg</span> <span class="o">:=</span> <span class="n">config</span><span class="o">.</span><span class="n">NewConfig</span><span class="p">()</span>
    <span class="n">srv</span> <span class="o">:=</span> <span class="n">server</span><span class="o">.</span><span class="n">NewServer</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
    <span class="c">// Add handlers...</span>
    <span class="c">// Handle shutdown...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The main idea is:</p>

<blockquote>
  <p>Keep the server implementation and business logic separated.</p>
</blockquote>

<h1 id="handle-sigint-and-sigterm">Handle SIGINT and SIGTERM</h1>

<p>Just handling the first Ctrl-C as <strong>Stop gracefully, please!</strong> and the second Ctrl-C as <strong>Stop it right now!</strong>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// This is our force shutdown context</span>
    <span class="n">ctx</span><span class="p">,</span> <span class="n">forceShutdown</span> <span class="o">:=</span> <span class="n">context</span><span class="o">.</span><span class="n">WithCancel</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">())</span>

    <span class="c">// ...</span>

    <span class="n">srv</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span> <span class="c">// should use goroutine by the way</span>

    <span class="n">signalChan</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="n">os</span><span class="o">.</span><span class="n">Signal</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">Notify</span><span class="p">(</span><span class="n">signalChan</span><span class="p">,</span> <span class="n">syscall</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">syscall</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">)</span>

    <span class="o">&lt;-</span><span class="n">signalChan</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Info</span><span class="p">(</span><span class="s">"shutting down..."</span><span class="p">)</span>

    <span class="c">// Force shutdown on second signal</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">&lt;-</span><span class="n">signalChan</span>
    <span class="n">forceShutdown</span><span class="p">()</span>
    <span class="p">}()</span>

    <span class="c">// If we use forceShutdown the server must shut down imediately</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">srv</span><span class="o">.</span><span class="n">Shutdown</span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s">"shutdown error"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">log</span><span class="o">.</span><span class="n">Info</span><span class="p">(</span><span class="s">"successful shutdown"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The main idea is:</p>

<blockquote>
  <p>Make the app shutdownable. It will be useful for any infrastructure you deploy it to - especially Kubernetes.</p>
</blockquote>

<h1 id="write-tests">Write tests!</h1>

<p>Yes, this is the most important best practice of mine! Tests allow you to make sure you are not breaking the whole system by touching one thing. They say the <strong>coverage of 70% is enough</strong>, but I like it to be <strong>90%</strong> or around.</p>

<p>The main idea is:</p>

<blockquote>
  <p>Tests are helping you control the changes. You sleep well when you have them.</p>
</blockquote>

<h1 id="go-is-fun">Go is fun!</h1>

<p>There is an example of using these best practices here: <a href="https://github.com/mrexox/asyncproxy">asyncproxy</a>. <strong>Asyncproxy</strong> is a service for balancing the load by storing request bodies in a database and proxying them asynchronously. I had much fun writing it. And this is because, you know, using Go is fun!</p>

  </div><a class="u-url" href="/go/2022/06/01/Go-HTTP-service-best-practices.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mrexox personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mrexox personal blog</li><li><a class="u-email" href="mailto:mrexox@yahoo.com">mrexox@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrexox"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrexox</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Built with Jekyll and love 🧡</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
